# MIDWARE

./: REDME.md
hystrix/: pom.xml
hystrix/src/main/java/com/zht/middleware/: DoHystrixPoint.java
hystrix/src/main/java/com/zht/middleware/hystrix/annotation/: DoHystrix.java
hystrix/src/main/java/com/zht/middleware/hystrix/valve/: IValveService.java
hystrix/src/main/java/com/zht/middleware/hystrix/valve/impl/: HystrixValveImpl.java
hystrix/src/main/resources/: application.properties
hystrix/src/test/java/com/zht/middleware/: ApiTestApplication.java
hystrix/src/test/java/com/zht/middleware/hystrix/: HystrixApplicationTests.java
hystrix/src/test/java/com/zht/middleware/interfaces/: UserController.java  UserInfo.java
mybatis/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/zht/middleware/mybatisspring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
mybatis-spring/src/main/resources/: application.properties
mybatis-spring/src/test/java/com/zht/middleware/mybatisspring/: test.java
mybatis-spring/src/test/java/com/zht/middleware/mybatisspring/dao/: IUserDao.java
mybatis-spring/src/test/java/com/zht/middleware/mybatisspring/po/: User.java
mybatis-spring/src/test/resources/: application.yml  mybatis-config-datasource.xml  spring-config.xml
mybatis-spring/src/test/resources/mapper/: User_Mapper.xml
mybatis/src/main/java/com/zht/middleware/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
mybatis/src/main/resources/: application.properties
mybatis/src/test/java/com/zht/: test.java
mybatis/src/test/java/com/zht/middleware/dao/: IUserDao.java
mybatis/src/test/java/com/zht/middleware/po/: User.java
mybatis/src/test/resources/: mybatis-config-datasource.xml
mybatis/src/test/resources/mapper/: User_Mapper.xml
whitelist-springboot-starter/: pom.xml
whitelist-springboot-starter/src/main/java/com/zht/middleware/annotation/: doWhiteList.java
whitelist-springboot-starter/src/main/java/com/zht/middleware/whitelist/: DoJoinPoint.java
whitelist-springboot-starter/src/main/java/com/zht/middleware/whitelist/config/: WhiteListAutoConfigure.java  WhiteListProperties.java
whitelist-springboot-starter/src/main/resources/: application.properties
whitelist-springboot-starter/src/test/java/com/zht/middleware/interfaces/: UserController.java  UserInfo.java
whitelist-springboot-starter/src/test/java/com/zht/middleware/whitelistspringbootstarter/: WhitelistSpringbootStarterApplicationTests.java
whitelist-springboot-starter/src/test/resources/: application.yml
